<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    style="?android:listSeparatorTextViewStyle"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/SOLineItem"
        android:layout_weight="60"
        style="@style/FontsRegular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="3dp"
        android:textSize="18dp"
        android:text="Fanta 300Ml" />
    <TextView
        android:id="@+id/SOLineQty"
        style="@style/FontsRegular"
        android:layout_weight="5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:minWidth="90px"
        android:textSize="18dp"
        android:background="#757575"
        android:textColor="@color/prismWhite"
        android:text="35" />
    <TextView
        android:id="@+id/SOLineUnitPrice"
        style="@style/FontsRegular"
        android:layout_weight="10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_gravity="center"
        android:textSize="18dp"
        android:text="1000.00" />
    <TextView
        android:id="@+id/SOLineTotAmount"
        style="@style/FontsRegular"
        android:layout_weight="10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:textSize="18dp"
        android:minWidth="200px"
        android:textColor="#3F51B5"
        android:textStyle="bold"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:layout_gravity="center"
        android:text="35,000.00" />
    <ImageButton
        android:id="@+id/SOLineDelete"
        android:layout_gravity="center"
        android:layout_weight="5"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:descendantFocusability="blocksDescendants"
        android:src="@drawable/ic_line_delete" />
</LinearLayout>