<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:id="@+id/CustomerListView">
    <TextView
        android:id="@+id/CustomerName"
        style="@style/FontsHeaders"
        android:text="Fanta Orange 200Ml"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:id="@+id/CustomersDetails">
        <TextView
            android:text="FP009"
            style="@style/FontsBlueHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:id="@+id/CustomerID" />
        <TextView
            android:text="500 Cases"
            style="@style/FontsRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:id="@+id/CustomerDetails" />
        <TextView
            android:text="234.00"
            style="@style/FontsRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:id="@+id/CustomerBalance" />
    </LinearLayout>
</LinearLayout>