<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:id="@+id/SalesHeaderListView">
    <TextView
        android:id="@+id/SalesHeaderName"
        style="@style/FontsHeaders"
        android:text="Kakuma Customer Rec"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:id="@+id/SalesHeaderDetails">
        <TextView
            android:text="SO-0902"
            style="@style/FontsBlueHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:id="@+id/SalesHeaderID" />
        <TextView
            android:text="10/06/2016"
            style="@style/FontsRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:id="@+id/SalesHeaderDate" />
        <TextView
            android:text="23,400.00"
            style="@style/FontsRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:id="@+id/SalesHeaderAmount" />
    </LinearLayout>
</LinearLayout>