<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:id="@+id/Heading"
        android:text="Customers"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryDark"
        android:textSize="15dp"
        android:textColor="@color/prismWhite"
        android:textStyle="bold"
        android:padding="5dp" />
    <ListView
        android:id="@+id/CustomerListView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</LinearLayout>