<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:text="HOME PAGE HERE"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/demoText" />
    <Button
        android:id="@+id/dbCreate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="INST. DB"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />
    <Button
        android:id="@+id/genProducts"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="GEN.PRODUCTS"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />
    <Button
        android:id="@+id/syncProducts"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="SYNC.PRODUCTS"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />
</LinearLayout>