<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_weight="5"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/DocsDarkHue"
        android:id="@+id/relativeLayout1">
        <TextView
            android:id="@+id/lblCustomer"
            android:text="Customer"
            android:paddingLeft="15dp"
            android:textColor="@color/prismWhite"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:minWidth="130dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp" />
        <EditText
            android:id="@+id/txtCustomerID"
            android:layout_width="fill_parent"
            android:textSize="20sp"
            android:textColor="@color/prismWhite"
            android:layout_height="wrap_content"
            android:hint="Customer Name"
            android:layout_toRightOf="@+id/lblCustomer"
            android:layout_marginRight="10dp"
            android:layout_alignTop="@+id/lblCustomerasdas" />
        <TextView
            android:id="@+id/lblDocDate"
            android:text="DocDate"
            android:textColor="@color/prismWhite"
            android:textSize="20sp"
            android:paddingLeft="15dp"
            android:minWidth="130dp"
            android:layout_below="@+id/txtCustomerID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp" />
        <EditText
            android:id="@+id/txtDocDate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Document Date"
            android:textSize="20sp"
            android:textColor="@color/prismWhite"
            android:layout_alignTop="@+id/lblDocDate"
            android:layout_toRightOf="@+id/lblDocDate"
            android:layout_marginRight="10dp" />
        <TextView
            android:id="@+id/lblPriceGroup"
            android:layout_below="@+id/txtDocDate"
            android:text="PriceGroup"
            android:textColor="@color/prismWhite"
            android:textSize="20sp"
            android:paddingLeft="15dp"
            android:minWidth="130dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp" />
        <EditText
            android:id="@+id/txtPriceGroup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Price Group"
            android:layout_alignTop="@+id/lblPriceGroup"
            android:layout_toRightOf="@+id/lblPriceGroup"
            android:layout_marginRight="10dp"
            android:textColor="@color/prismWhite"
            android:textSize="20sp" />
    </RelativeLayout>
    <Button
        android:id="@+id/AddSalesLine"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Add"
        android:layout_marginRight="8dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:background="@color/DocsMidHue"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_weight="85"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2">
        <ListView
            android:id="@+id/SalesLineView"
            android:layout_width="fill_parent"
            android:paddingBottom="2dp"
            android:layout_height="match_parent" />
    </LinearLayout>
    <RelativeLayout
        android:minWidth="25px"
        android:layout_gravity="bottom"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/DocsFooterHue"
        android:id="@+id/relativeLayout2">
        <TextView
            android:id="@+id/lblTotalNet"
            android:text="Net Total:"
            android:textColor="@color/prismWhite"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_weight="30"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="5dp" />
        <TextView
            android:id="@+id/lblTotalNetValue"
            android:text="350,000.00"
            android:textColor="@color/prismWhite"
            android:layout_gravity="right"
            android:textSize="20sp"
            android:layout_width="fill_parent"
            android:layout_weight="70"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/lblTotalNet"
            android:layout_toRightOf="@+id/lblTotalNet" />
        <TextView
            android:id="@+id/lblTotalTax"
            android:text="Tax Total:"
            android:textColor="@color/prismWhite"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_weight="30"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="5dp"
            android:layout_below="@+id/lblTotalNetValue" />
        <TextView
            android:id="@+id/lblTotalTaxValue"
            android:text="18,000.00"
            android:textColor="@color/prismWhite"
            android:layout_gravity="right"
            android:textSize="20sp"
            android:layout_width="fill_parent"
            android:layout_weight="70"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/lblTotalTax"
            android:layout_toRightOf="@+id/lblTotalTax" />
        <TextView
            android:id="@+id/lblTotalExcl"
            android:text="Gross Total:"
            android:textColor="@color/prismWhite"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_weight="30"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="5dp"
            android:layout_below="@+id/lblTotalTaxValue" />
        <TextView
            android:id="@+id/lblTotalExclValue"
            android:text="368,000.00"
            android:textColor="@color/prismWhite"
            android:layout_gravity="right"
            android:textSize="20sp"
            android:layout_width="fill_parent"
            android:layout_weight="70"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/lblTotalExcl"
            android:layout_toRightOf="@+id/lblTotalExcl" />
    </RelativeLayout>
</LinearLayout>