<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/linearLayout1">
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_weight="20"
            android:background="@color/DocsDarkHue"
            android:id="@+id/relativeLayout1" />
        <LinearLayout
            android:orientation="horizontal"
            android:background="@color/DocsMidHue"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_weight="60"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2" />
        <RelativeLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_gravity="bottom"
            android:layout_weight="20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/DocsFooterHue"
            android:id="@+id/relativeLayout2" />
    </LinearLayout>
</LinearLayout>