<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_INavCustomer" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
                <binding name="BasicHttpBinding_INavProduct" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost/NAVSCMIntegrator/Service/NAVRouter.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_INavCustomer"
                contract="INavCustomer" name="BasicHttpBinding_INavCustomer" />
            <endpoint address="http://localhost/NAVSCMIntegrator/Service/NAVRouter.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_INavProduct"
                contract="INavProduct" name="BasicHttpBinding_INavProduct" />
        </client>
        <extensions />
    </system.serviceModel>
</configuration>